# ZerotierFix

./: README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/net/kaaass/zerotierfix/ui/: NetworkListActivity.java  PrefsFragment.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
