// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }//gradle-plugin 源地址 https://plugins.gradle.org/m2/
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.greenrobot:greendao-gradle-plugin:3.3.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        //阿里云云效 Maven https://developer.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/central' }//central 源地址 https://repo1.maven.org/maven2/
        maven { url 'https://maven.aliyun.com/repository/jcenter' }//jcenter 源地址 http://jcenter.bintray.com/
        maven { url 'https://maven.aliyun.com/repository/google' }//google 源地址 https://maven.google.com/
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
}

task clean(type: Delete) {
    delete rootProject.buildDir
}